DB_HOST="Your MongoDB database connection URL: mongodb+srv://<user>:<password>@<host>/<dbName>"
SECRET="Secret key used for encrypting sensitive information"
BASE_URL="The URL of your frontend application"
API_KEY="The API key provided by Mailjet"
API_SECRET="The API secret provided by Mailjet"
CORS_ORIGIN="A comma-separated list of allowed domains that are permitted to make requests to your backend"